FlipFlop & GA & MutationProb & 0.1 \\
ContinuousPeaks & GA & MutationProb & 0.3 \\
MaxKColor & GA & MutationProb & 0.1 \\
FlipFlop & GA & PopSize & 100 \\
ContinuousPeaks & GA & PopSize & 800 \\
MaxKColor & GA & PopSize & 400 \\
FlipFlop & MIMIC & KeepPct & 0.1 \\
ContinuousPeaks & MIMIC & KeepPct & 0.1 \\
MaxKColor & MIMIC & KeepPct & 0.1 \\
FlipFlop & MIMIC & PopSize & 800 \\
ContinuousPeaks & MIMIC & PopSize & 800 \\
MaxKColor & MIMIC & PopSize & 400 \\
FlipFlop & RHC & MaxAttempts & 40 \\
ContinuousPeaks & RHC & MaxAttempts & 100 \\
MaxKColor & RHC & MaxAttempts & 60 \\
FlipFlop & RHC & Restarts & 70 \\
ContinuousPeaks & RHC & Restarts & 90 \\
MaxKColor & RHC & Restarts & 60 \\
FlipFlop & SA & MaxAttempts & 100 \\
ContinuousPeaks & SA & MaxAttempts & 50 \\
MaxKColor & SA & MaxAttempts & 20 \\
